!baseURL = https://www.facebook.com/
!username = 9441020461
!password = Haari@21225
baseURL=http://demo.guru99.com/V1/index.php
username=mngr164225
password=jahetAp
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
